APP_NAME="SET.com"
APP_ENV=local
APP_KEY=base64:CYHC9ptH5mm7FHfEMtH1otojjtxlCe+2c1GWVXIDKk8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=set
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.365.com.bd
MAIL_PORT=465
MAIL_USERNAME=nhtamim@365.com.bd
MAIL_PASSWORD=nhtamim@101
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nhtamim@365.com.bd
MAIL_FROM_NAME="SET.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_SMS_FROM=+8801687390766
NEXMO

NOCAPTCHA_SECRET=6LdR4TEkAAAAAFkkB-b-P7BCaaQqOVwriZHm_cSy
NOCAPTCHA_SITEKEY=6LdR4TEkAAAAAFkkB-b-P7BCaaQqOVwriZHm_cSy